<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>2</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.sdb.nosqltest</groupId>
  <artifactId>nosql-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.jboss.org</url>
 
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.felix</groupId>
       <artifactId>maven-bundle-plugin</artifactId>
       <version>2.3.6</version>
       <extensions>true</extensions>
     </plugin>
   </plugins>
 </build>
    
  <dependencies>
  	
  	<!-- JUnit -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>

    
    <!-- Narayana -->
    <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>test-utils</artifactId>
            <version>5.0.3.Final-SNAPSHOT</version>
            <!-- <scope>test</scope> -->
 	</dependency>
    
    <!-- FoundationDB API -->
 	<dependency>
	    <groupId>com.foundationdb</groupId>
	    <artifactId>fdb-java</artifactId>
	    <version>2.0.4</version>
	</dependency> 
	
	<!-- OrienT -->
  	<dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orient-commons</artifactId>
      <version>1.6</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>1.6</version>
      <type>bundle</type>
    </dependency>
    
    <!-- MongoDB -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.2</version>
	</dependency>
    
  </dependencies>
</project>
